<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    input{
       margin-top: 10px;
       height: 30px;
       width: 180px;
       border: 3px solid;
       font-size: 20px;
    }
    select{
        margin-top: 10px;
       height: 30px;
       width: 180px;
       border: 3px solid;
       font-size: 20px;
    }
    form{
        margin-left: 620px;
        margin-top: 100px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        width: 200px;
        padding: 40px;
    }
    #add{
        background-color: red;
        color: white;
    }
    nav{
        background-color: aqua;
        width: 100%;
        display: flex;
        gap: 50px;
        padding: 20px;
        font-size: 20px;
       
    }
    nav >a{
        text-decoration: none;
        color: black;
        font-weight: bold;
       padding-left: 50px;
    }
</style>


</head>
<body>

    <nav>
        <a href="ecom1.html">Form</a>
        <a href="ecom2.html">products</a>
    </nav>
    <form id="product" onsubmit="adminPanel(event)">
        <input type="text" id="name" placeholder="Product_name"><br>
        <input type="text" id="category" placeholder="Category"><br>
        <input type="text" id="image" placeholder="Image_url"><br>
        <input type="number" id="price" placeholder="Price"><br>
        <select name="" id="gender">
            <option value="male">male</option>
            <option value="female">female</option>
        </select><br>
        <input type="text" id="sold" placeholder="soldOrNot"><br>
        <input type="submit" id="add">

    </form>
    <div id="container"></div>
</body>
</html>
<script src="ecom1.js"></script>
<!-- <script src="ecom2.js"></script> -->