<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #images{
        width: 100%;
    }
    button:nth-child(1){
        width: 150px;
        padding: 10px;
        color: white;
        background-color: rgb(26, 222, 26);
        font-weight: bold;
        font-size: 15px;
    }

    button:nth-child(2){
        width: 150px;
        padding: 10px;
        color: white;
        background-color: red;
        font-weight: bold;
        font-size: 15px;
    }
    .top{
        width: 600px;
        margin: auto;
       margin-top: 10px;
       display: flex;
       gap: 50px;
       margin-left: 35%;
       /* border: 1px solid; */
      
    }
</style>
<body>
   <div class="top">
    <button onclick="start()">start slideshow</button>

    <button onclick="stop()">stop slideshow</button>

   </div>
<div id="images"></div>

</body>
</html>
<script>
    let images_div=document.getElementById("images")
    let i=0;

    let id;
    function start(){
        let imagr_arr=JSON.parse(localStorage.getItem("images"))
        let img=document.createElement("img");
        img.style.height="100vh"
        img.style.width="100%"
        id=setInterval(function(){
            if(i=== imagr_arr.length){
                i=0;
            }
            images_div.innerHTML=null;

            img.src=imagr_arr[i];

            images_div.append(img)

            i++;
        },1000);

    }

    function stop(){
        clearInterval(id)
    }
</script>
